# Generated by Django 2.2.5 on 2019-09-05 11:28

import django.core.validators
from django.db import migrations, models
import students.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_account', models.BooleanField(default=False, help_text='Tę opcję powinny zaznaczyć osoby, które uczęszczały do oddziałów gimnazjalnych przy XIV LO i posiadają konto w szkolnej sieci, a teraz są uczniami XIV LO.', verbose_name='Mam konto gimnazjalne')),
                ('gimn', models.BooleanField(default=False, verbose_name='Jestem uczniem trzyletniego liceum')),
                ('real_name', models.CharField(max_length=32, verbose_name='Pełne imię i nazwisko')),
                ('login', models.SlugField(help_text='Nazwa konta musi zaczynać się od litery i składać się z minimum dwóch (2) i maksimum ośmiu (8) znaków. Może zawierać tylko małe litery bez polskich znaków i cyfry.', max_length=8, unique=True, verbose_name='Proponowana nazwa użytkownika (login)')),
                ('year', models.PositiveIntegerField(default=students.models.current_year, validators=[django.core.validators.MinValueValidator(2000), django.core.validators.MaxValueValidator(2099)], verbose_name='Rok przyjęcia')),
                ('letter', models.CharField(max_length=1, verbose_name='Litera klasy')),
                ('nr', models.PositiveSmallIntegerField(verbose_name='Numer w dzienniku')),
                ('submit_date', models.DateField(auto_now_add=True)),
                ('email', models.EmailField(blank=True, help_text='Na niego będą przekazywane maile wysyłane na twój szkolny adres.', max_length=32, verbose_name='Adres e-mail')),
            ],
        ),
        migrations.CreateModel(
            name='Tokens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(default=students.models.generate_token, max_length=8, unique=True)),
                ('birth', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
