# Generated by Django 2.2.5 on 2019-09-05 16:26

import django.core.validators
from django.db import migrations, models
import students.models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='letter',
            field=models.CharField(max_length=1, validators=[django.core.validators.MaxLengthValidator(1, message='Błędna litera klasy'), django.core.validators.RegexValidator(message='Błędna litera klasy', regex='[a-zA-Z]')], verbose_name='Litera klasy'),
        ),
        migrations.AlterField(
            model_name='students',
            name='login',
            field=models.CharField(help_text='Nazwa konta musi zaczynać się od litery i składać się z minimum dwóch (2) i maksimum ośmiu (8) znaków. Może zawierać tylko małe litery bez polskich znaków i cyfry.', max_length=8, unique=True, validators=[students.models.validate_first_char_alpha, django.core.validators.RegexValidator(message='Nazwa użytkownika zawierać tylko małe litery bez polskich znaków i cyfry', regex='^([a-z][0-9a-z]+)+$'), django.core.validators.MinLengthValidator(2, message='Nazwa użytkownika jest za krótka'), django.core.validators.MaxLengthValidator(8, message='Nazwa użytkownika jest za długa')], verbose_name='Proponowana nazwa użytkownika (login)'),
        ),
    ]
