# Generated by Django 2.2.5 on 2019-09-06 20:06

import django.core.validators
from django.db import migrations, models
import students.models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20190905_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='gimn',
            field=models.BooleanField(choices=[(True, 'trzyletniego liceum'), (False, 'czteroletniego liceum')], verbose_name='Jestem uczniem'),
        ),
        migrations.AlterField(
            model_name='students',
            name='login',
            field=models.CharField(help_text='Nazwa konta musi zaczynać się od litery i składać się z minimum dwóch (2) i maksimum ośmiu (8) znaków. Może zawierać tylko małe litery bez polskich znaków i cyfry.', max_length=8, unique=True, validators=[students.models.validate_first_char_alpha, django.core.validators.RegexValidator(message='Nazwa użytkownika może zawierać tylko małe litery bez polskich znaków i cyfry', regex='^([0-9a-z]+)+$'), django.core.validators.MinLengthValidator(2, message='Nazwa użytkownika jest za krótka'), django.core.validators.MaxLengthValidator(8, message='Nazwa użytkownika jest za długa')], verbose_name='Proponowana nazwa użytkownika (login)'),
        ),
    ]
