# Generated by Django 3.1 on 2020-08-18 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20190906_2006'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='students',
            options={'verbose_name_plural': 'students'},
        ),
        migrations.AlterModelOptions(
            name='tokens',
            options={'verbose_name_plural': 'tokens'},
        ),
        migrations.RemoveField(
            model_name='students',
            name='gimn',
        ),
        migrations.RemoveField(
            model_name='students',
            name='has_account',
        ),
    ]
