# Generated by Django 3.1 on 2020-08-18 21:17

import django.core.validators
from django.db import migrations, models
import students.models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_auto_20200818_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='login',
            field=models.CharField(help_text='Nazwa konta musi zaczynać się od litery i składać się z minimum dwóch (2) i maksimum dwunastu (12) znaków. Może zawierać tylko małe litery bez polskich znaków i cyfry.', max_length=12, unique=True, validators=[students.models.validate_first_char_alpha, django.core.validators.RegexValidator(message='Nazwa użytkownika może zawierać tylko małe litery bez polskich znaków i cyfry', regex='^([0-9a-z]+)+$'), django.core.validators.MinLengthValidator(2, message='Nazwa użytkownika jest za krótka'), django.core.validators.MaxLengthValidator(12, message='Nazwa użytkownika jest za długa')], verbose_name='Proponowana nazwa użytkownika (login)'),
        ),
    ]
