# Generated by Django 3.1 on 2020-08-18 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20200818_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='email',
            field=models.EmailField(blank=True, help_text='Na niego będą przekazywane maile wysyłane na twój szkolny adres.', max_length=64, verbose_name='Adres e-mail'),
        ),
    ]
