# This blacklist is a combination of a few unlicensed pastes and a list of usernames registered during package installation.
usernames = {
	'about',
	'about-us',
	'abrt',
	'abuse',
	'access',
	'account',
	'accounts',
	'activate',
	'activation',
	'ad',
	'add',
	'address',
	'addresses',
	'admin',
	'administration',
	'administrator',
	'ads',
	'adult',
	'advertise',
	'advertising',
	'affiliate',
	'affiliates',
	'airdcppd',
	'ajax',
	'alert',
	'alertmanager',
	'alerts',
	'alias',
	'alpha',
	'amavis',
	'amp',
	'amule',
	'analytics',
	'anon',
	'anonymous',
	'anope',
	'apache',
	'api',
	'app',
	'apps',
	'archive',
	'asc',
	'asset',
	'assets',
	'asterisk',
	'atftp',
	'atheme-services',
	'atom',
	'auth',
	'authenticate',
	'authentication',
	'authorize',
	'autoconfig',
	'autodiscover',
	'automx2',
	'avahi',
	'avahi-autoipd',
	'avatar',
	'backup',
	'backuppc',
	'bacula',
	'bad',
	'banner',
	'banners',
	'bareos',
	'bbs',
	'bedrock',
	'best',
	'beta',
	'billing',
	'billings',
	'bin',
	'bind_exporter',
	'bitcoin',
	'bitlbee',
	'biz',
	'block',
	'blog',
	'blogs',
	'board',
	'boinc',
	'bookmark',
	'bookmarks',
	'bot',
	'brlapi',
	'broadcasthost',
	'bug',
	'buildbot',
	'bumblebee',
	'burp',
	'business',
	'buy',
	'cache',
	'cacti',
	'caddy',
	'cadvisor',
	'calendar',
	'campaign',
	'captcha',
	'carbon',
	'career',
	'careers',
	'cart',
	'cas',
	'categories',
	'category',
	'cdemu',
	'cdn',
	'ceph',
	'cgi',
	'cgi-bin',
	'change',
	'channel',
	'channels',
	'chart',
	'chat',
	'checkout',
	'checkuser',
	'chronograf',
	'chrony',
	'cinder',
	'clair',
	'clamav',
	'clear',
	'client',
	'close',
	'cloud',
	'cmd5checkpw',
	'cms',
	'cockpit-ws',
	'cockpit-wsinstance',
	'code',
	'colord',
	'com',
	'comment',
	'comments',
	'commercial',
	'community',
	'compare',
	'compose',
	'config',
	'configuration',
	'connect',
	'consul',
	'consul-template',
	'consul_exporter',
	'contact',
	'content',
	'contest',
	'contract',
	'cookie',
	'cookies',
	'copy',
	'copyright',
	'corporate',
	'corporation',
	'couchdb',
	'count',
	'cozy',
	'create',
	'css',
	'cups',
	'customer',
	'customers',
	'customersupport',
	'customize',
	'cvmfs',
	'cyrus',
	'daemon',
	'darkstat',
	'dash',
	'dashboard',
	'data',
	'database',
	'davfs2',
	'db',
	'dbus',
	'ddclient',
	'deals',
	'debug',
	'deepin-daemon',
	'deepin-sound-player',
	'deepin_anything_server',
	'delete',
	'deluge',
	'demo',
	'desc',
	'design',
	'designer',
	'dev',
	'devel',
	'developer',
	'developers',
	'development',
	'dhcp',
	'dhcpcd',
	'dir',
	'directory',
	'dirsrv',
	'disconnect',
	'discuss',
	'distcc',
	'dmca',
	'dns',
	'dnscrypt-proxy',
	'dnscrypt-wrapper',
	'dnsdist',
	'dnsmasq',
	'dnsmasq_exporter',
	'doc',
	'docker',
	'docker_auth',
	'docs',
	'document',
	'documentation',
	'domain',
	'domainadmin',
	'domainadministrator',
	'domainname',
	'dovecot',
	'dovenull',
	'download',
	'downloads',
	'downvote',
	'draft',
	'drop',
	'duende',
	'ecommerce',
	'edit',
	'editor',
	'elasticsearch',
	'email',
	'embed',
	'enquiries',
	'enterprise',
	'epmd',
	'error',
	'errors',
	'etcd',
	'event',
	'events',
	'exabgp',
	'example',
	'exception',
	'exim',
	'exit',
	'explore',
	'export',
	'extensions',
	'false',
	'family',
	'faq',
	'faqs',
	'favorite',
	'favourite',
	'fax',
	'fcron',
	'features',
	'feed',
	'feedback',
	'feeds',
	'fetchmail',
	'fhem',
	'file',
	'files',
	'filter',
	'floppy',
	'flyspray',
	'follow',
	'follower',
	'followers',
	'following',
	'font',
	'fonts',
	'forgot',
	'forgot-password',
	'forgotpassword',
	'form',
	'forms',
	'forum',
	'forums',
	'free',
	'friend',
	'friends',
	'ftp',
	'gadget',
	'games',
	'gdm',
	'gdnsd',
	'gearmand',
	'geneweb',
	'geoclue',
	'gerbera',
	'get',
	'gift',
	'git',
	'gitea',
	'gitlab',
	'gitlab-runner',
	'gitolite',
	'gkrellmd',
	'glance',
	'gluster',
	'gnome-initial-setup',
	'gnupg-pkcs11-scd-proxy',
	'go',
	'good',
	'gpsd',
	'grafana',
	'graylog',
	'greetd',
	'group',
	'groups',
	'guest',
	'guests',
	'guidelines',
	'guides',
	'gvm',
	'haproxy',
	'head',
	'header',
	'heat',
	'hefur',
	'help',
	'helpcenter',
	'hide',
	'home',
	'homepage',
	'host',
	'hosting',
	'hostmaster',
	'hostname',
	'html',
	'htpasswd',
	'http',
	'httpd',
	'https',
	'hyperion',
	'hyperkitty',
	'i2p',
	'i2pd',
	'ice',
	'icecast',
	'icinga',
	'icons',
	'image',
	'images',
	'imap',
	'img',
	'import',
	'incron',
	'index',
	'indice',
	'influxdb',
	'info',
	'information',
	'inquiries',
	'insert',
	'inspircd',
	'internal',
	'intranet',
	'investors',
	'invitation',
	'invitations',
	'invite',
	'invites',
	'invoice',
	'ip',
	'ipfs',
	'ippl',
	'ips',
	'irc',
	'ircd',
	'irker',
	'is',
	'isatap',
	'issue',
	'issues',
	'it',
	'jabber',
	'java',
	'javascript',
	'jenkins',
	'job',
	'jobs',
	'join',
	'js',
	'json',
	'kafka',
	'kapacitor',
	'keycloak',
	'keystone',
	'kibana',
	'kismet',
	'knot',
	'knowledgebase',
	'kresus',
	'kube-apiserver',
	'kube-controller-manager',
	'kube-scheduler',
	'landing',
	'landingpage',
	'latest',
	'ldap',
	'learn',
	'legal',
	'libvirt',
	'libvirtdbus',
	'license',
	'licensing',
	'lightdm',
	'lighttpd',
	'limit',
	'list',
	'live',
	'lldpd',
	'load',
	'local',
	'localdomain',
	'localhost',
	'locate',
	'lock',
	'log',
	'login',
	'logout',
	'logstash',
	'loki',
	'lost-password',
	'lxd',
	'lxdm',
	'mail',
	'mailer-daemon',
	'mailerdaemon',
	'mailman',
	'man',
	'manager',
	'manifesto',
	'manual',
	'map',
	'maradns',
	'marketing',
	'marketplace',
	'master',
	'matrix-appservice-irc',
	'mattermost',
	'me',
	'media',
	'meilisearch',
	'mem',
	'member',
	'members',
	'memcached',
	'messag',
	'message',
	'messagebus',
	'messages',
	'messenger',
	'metrics',
	'mfs',
	'milter-regex',
	'mine',
	'minecraft',
	'minetest',
	'minidlna',
	'minio',
	'mis',
	'mldonkey',
	'mob',
	'mobile',
	'moderator',
	'modify',
	'monero',
	'mongodb',
	'mongodb_exporter',
	'monitorix',
	'monkeysphere',
	'mopidy',
	'more',
	'mosquitto',
	'motion',
	'mpd',
	'msg',
	'msmtpd',
	'munin',
	'munin-async',
	'murmur',
	'must',
	'mx',
	'my',
	'mysql',
	'mysqld_exporter',
	'mythtv',
	'nagios',
	'name',
	'named',
	'nbd',
	'net',
	'netbox',
	'netdata',
	'network',
	'neutron',
	'new',
	'newest',
	'news',
	'newsletter',
	'newsletters',
	'next',
	'nginx-vts-exporter',
	'ngircd',
	'nil',
	'nm',
	'nm-openconnect',
	'nm-openvpn',
	'no-reply',
	'nobody',
	'noc',
	'node_exporter',
	'none',
	'noreply',
	'notes',
	'notification',
	'notifications',
	'nova',
	'nrpe',
	'ns',
	'ns0',
	'ns1',
	'ns2',
	'ns3',
	'ns4',
	'nsd',
	'nslcd',
	'ntp',
	'null',
	'nullmail',
	'nut',
	'nvidia-persistenced',
	'oauth',
	'oauth2',
	'oembed',
	'offer',
	'offers',
	'office',
	'oidentd',
	'old',
	'oldest',
	'online',
	'opendkim',
	'opendmarc',
	'openfire',
	'openid',
	'openntpd',
	'openrct2',
	'openvpn',
	'openvpn_exporter',
	'operator',
	'oprofile',
	'order',
	'orders',
	'ossec',
	'ossecm',
	'ossecr',
	'overview',
	'owner',
	'page',
	'pager',
	'pages',
	'panel',
	'partimag',
	'partners',
	'passwd',
	'password',
	'pay',
	'payment',
	'payments',
	'pcp',
	'pcscd',
	'pdns',
	'pdns-recursor',
	'pdnsd',
	'pesign',
	'pgbouncer',
	'photo',
	'photos',
	'pic',
	'picture',
	'pixel',
	'placement',
	'plan',
	'plans',
	'plex',
	'plugin',
	'plugins',
	'policies',
	'policy',
	'polipo',
	'polkitd',
	'pop',
	'pop3',
	'popular',
	'portfolio',
	'post',
	'postdrop',
	'postfix',
	'postfix_exporter',
	'postfixadmin',
	'postfwd',
	'postgres',
	'postgrey',
	'postmaster',
	'postorius',
	'power',
	'powerdns',
	'poweruser',
	'preferences',
	'premium',
	'press',
	'previous',
	'pricing',
	'print',
	'privacy',
	'privacy-policy',
	'privacypolicy',
	'private',
	'privoxy',
	'proc',
	'prod',
	'product',
	'production',
	'profile',
	'profiles',
	'project',
	'projects',
	'prometheus',
	'promo',
	'promtail',
	'prosody',
	'proxy',
	'pub',
	'public',
	'puppet',
	'puppetdb',
	'purchase',
	'put',
	'qemu',
	'qmaild',
	'qmaill',
	'qmailp',
	'qmailq',
	'qmailr',
	'qmails',
	'quagga',
	'quassel',
	'quota',
	'rabbitmq',
	'radicale',
	'radius',
	'radiusd',
	'random',
	'rbldns',
	'realtime',
	'recent',
	'recovery',
	'recruit',
	'redirect',
	'redis',
	'redmine',
	'reduce',
	'refund',
	'refunds',
	'register',
	'registration',
	'remove',
	'replies',
	'reply',
	'report',
	'request',
	'request-password',
	'reset',
	'reset-password',
	'response',
	'return',
	'returns',
	'review',
	'reviews',
	'rfkill',
	'robots',
	'root',
	'rootuser',
	'rpc',
	'rspamd',
	'rss',
	'rstudio-server',
	'rtkit',
	'rules',
	'sabnzbd',
	'sale',
	'sales',
	'sample',
	'sanlock',
	'sauerbraten',
	'save',
	'scanner',
	'scponly',
	'script',
	'sddm',
	'sdk',
	'search',
	'secure',
	'security',
	'select',
	'send',
	'service',
	'services',
	'session',
	'sessions',
	'setting',
	'settings',
	'setup',
	'shairport-sync',
	'share',
	'shellinaboxd',
	'shift',
	'shop',
	'shopping',
	'sign-in',
	'sign-out',
	'sign-up',
	'signin',
	'signout',
	'signup',
	'site',
	'sitemap',
	'sites',
	'slurm',
	'smmsp',
	'smokeping',
	'smtp',
	'smtpd',
	'smtpq',
	'sniffglue',
	'sobexsrv',
	'sogo',
	'solr',
	'sort',
	'source',
	'spamd',
	'spampd',
	'spectrum',
	'spire',
	'sql',
	'sqlgrey',
	'squid',
	'src',
	'ssh',
	'ssh-rsa',
	'sshd',
	'ssl',
	'ssladmin',
	'ssladministrator',
	'sslh',
	'sslwebmaster',
	'staff',
	'stage',
	'staging',
	'start',
	'stat',
	'static',
	'statistics',
	'stats',
	'status',
	'stdiscosrv',
	'steamcmd',
	'storage',
	'store',
	'strelaysrv',
	'stubby',
	'stunnel',
	'style',
	'styles',
	'stylesheet',
	'stylesheets',
	'subdomain',
	'subscribe',
	'sudo',
	'super',
	'superuser',
	'support',
	'suricata',
	'survey',
	'svn',
	'swift',
	'synapse',
	'sync',
	'syncthing',
	'syncthing-relaysrv',
	'sys',
	'sysadmin',
	'sysop',
	'system',
	'systemd-coredump',
	'systemd-journal-remote',
	'systemd-network',
	'systemd-resolve',
	'systemd-timesync',
	'tablet',
	'tag',
	'tags',
	'talk',
	'tarantool',
	'task',
	'taskd',
	'team',
	'teamspeak',
	'tech',
	'telegraf',
	'telnet',
	'temp',
	'temporary',
	'tenshi',
	'term',
	'terms',
	'terms-of-use',
	'termsofuse',
	'test',
	'tester',
	'testimonials',
	'testing',
	'theme',
	'themes',
	'tinyproxy',
	'tmp',
	'today',
	'todo',
	'tomcat7',
	'tomcat8',
	'tomcat9',
	'tools',
	'top',
	'topic',
	'topics',
	'tor',
	'tour',
	'tox',
	'tox-bootstrapd',
	'traefik',
	'training',
	'translate',
	'translations',
	'transmission',
	'trending',
	'trial',
	'troll',
	'trouble',
	'true',
	'trust',
	'tss',
	'ttrssd',
	'turnserver',
	'tutorial',
	'tutorials',
	'tvheadend',
	'ultimaker',
	'umurmur',
	'unbound',
	'undefined',
	'unfollow',
	'unifi',
	'unrealircd',
	'unsubscribe',
	'update',
	'upgrade',
	'upload',
	'uptimed',
	'url',
	'usages',
	'usbmux',
	'usenet',
	'user',
	'username',
	'users',
	'uucp',
	'uuidd',
	'uwsgi',
	'var',
	'varnish',
	'vault',
	'vboxguest',
	'vboxsf',
	'vboxusers',
	'vdradmin',
	'verify',
	'version',
	'video',
	'view',
	'visitor',
	'void',
	'vote',
	'vpopmail',
	'web',
	'weblog',
	'webmail',
	'webmaster',
	'website',
	'welcome',
	'wesnoth',
	'widget',
	'widgets',
	'wiki',
	'win',
	'wireshark',
	'workspace',
	'wpad',
	'write',
	'www',
	'www-data',
	'www0',
	'www1',
	'www2',
	'www3',
	'www4',
	'x2goprint',
	'x2gouser',
	'xml',
	'xmms2',
	'xrootd',
	'xxx',
	'yggdrasil',
	'you',
	'yourdomain',
	'yourname',
	'yoursite',
	'yourusername',
	'zabbix-agent',
	'zabbix-proxy',
	'zabbix-server',
	'zlib',
	'znc',
	'zncavahi',
}
